<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Database - Real Data Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #fff;
            min-height: 100vh;
            color: #333;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.5rem 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo { 
            font-size: 1.8rem; 
            font-weight: bold; 
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 2rem 1rem; 
        }
        
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 1.5rem; 
            margin-bottom: 3rem; 
        }
        
        .stat-card { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem; 
            border-radius: 16px; 
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0,0,0,0.2);
        }
        
        .stat-number { 
            font-size: 3rem; 
            font-weight: 800; 
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label { 
            color: #64748b; 
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        .main-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .tabs {
            display: flex;
            background: rgba(102, 126, 234, 0.05);
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
        }
        
        .tab {
            padding: 1.5rem 2rem;
            cursor: pointer;
            border: none;
            background: none;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tab.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #667eea;
            border-radius: 3px 3px 0 0;
        }
        
        .tab-content {
            display: none;
            padding: 2rem;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .table-container { 
            overflow-x: auto; 
            border-radius: 12px;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }
        
        table { 
            width: 100%; 
            border-collapse: collapse; 
            background: white;
        }
        
        th, td { 
            padding: 1rem 1.5rem; 
            text-align: left; 
            border-bottom: 1px solid #f1f5f9; 
        }
        
        th { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600; 
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        tr:hover { 
            background: rgba(102, 126, 234, 0.04); 
        }
        
        .source-badge { 
            padding: 0.4rem 1rem; 
            border-radius: 20px; 
            font-size: 0.8rem; 
            font-weight: 600; 
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .judgeme { background: linear-gradient(135deg, #10b981, #059669); }
        .yotpo { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .grok_ai { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        
        .rating { 
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stars {
            color: #fbbf24;
            font-size: 1.1rem;
        }
        
        .rating-number {
            font-weight: 700;
            color: #667eea;
        }
        
        .verified {
            color: #10b981;
            font-weight: 600;
        }
        
        .unverified {
            color: #ef4444;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 3rem;
            color: #64748b;
            font-size: 1.1rem;
        }
        
        .error {
            background: #fee2e2;
            color: #dc2626;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid #dc2626;
        }
        
        .review-text {
            max-width: 300px;
            line-height: 1.5;
            color: #475569;
        }
        
        .customer-info {
            font-weight: 600;
            color: #334155;
        }
        
        .date {
            color: #64748b;
            font-size: 0.9rem;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #334155;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                🗄️ Reviews Database
            </div>
            <div class="status">
                <div class="status-dot"></div>
                <span>Live Data from PostgreSQL</span>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <div class="stat-number" id="totalReviews">-</div>
                <div class="stat-label">Total Reviews</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalProducts">-</div>
                <div class="stat-label">Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="averageRating">-</div>
                <div class="stat-label">Average Rating</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="verifiedReviews">-</div>
                <div class="stat-label">Verified Reviews</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="tabs">
                <button class="tab active" data-tab="all">All Reviews</button>
                <button class="tab" data-tab="judgeme">Judge.me</button>
                <button class="tab" data-tab="yotpo">Yotpo</button>
                <button class="tab" data-tab="grok_ai">Grok AI</button>
                <button class="tab" data-tab="summary">Summary</button>
            </div>

            <!-- All Reviews Tab -->
            <div class="tab-content active" id="all">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 style="color: #334155;">All Reviews</h2>
                    <button class="refresh-btn" onclick="loadReviews()">🔄 Refresh</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Source</th>
                                <th>Product</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Title</th>
                                <th>Review</th>
                                <th>Verified</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="reviewsTableBody">
                            <tr><td colspan="9" class="loading">Loading reviews...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Judge.me Tab -->
            <div class="tab-content" id="judgeme">
                <h2 style="color: #334155; margin-bottom: 1.5rem;">Judge.me Reviews</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Title</th>
                                <th>Review</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="judgemeTableBody">
                            <tr><td colspan="6" class="loading">Loading Judge.me reviews...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Yotpo Tab -->
            <div class="tab-content" id="yotpo">
                <h2 style="color: #334155; margin-bottom: 1.5rem;">Yotpo Reviews</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Title</th>
                                <th>Review</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="yotpoTableBody">
                            <tr><td colspan="6" class="loading">Loading Yotpo reviews...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Grok AI Tab -->
            <div class="tab-content" id="grok_ai">
                <h2 style="color: #334155; margin-bottom: 1.5rem;">Grok AI Summaries</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>AI Analysis</th>
                                <th>Rating</th>
                                <th>Summary</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="grok_aiTableBody">
                            <tr><td colspan="5" class="loading">Loading Grok AI summaries...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Summary Tab -->
            <div class="tab-content" id="summary">
                <h2 style="color: #334155; margin-bottom: 1.5rem;">Products Summary</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Total Reviews</th>
                                <th>Judge.me</th>
                                <th>Yotpo</th>
                                <th>AI Summaries</th>
                                <th>Average Rating</th>
                                <th>Verified</th>
                                <th>Latest Review</th>
                            </tr>
                        </thead>
                        <tbody id="summaryTableBody">
                            <tr><td colspan="8" class="loading">Loading summary...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let allReviews = [];
        let stats = {};

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initTabs();
            loadStats();
            loadReviews();
            loadReviewsBySource('judgeme');
            loadReviewsBySource('yotpo');
            loadReviewsBySource('grok_ai');
            loadSummary();
        });

        // Tab functionality
        function initTabs() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const targetTab = tab.dataset.tab;
                    
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(tc => tc.classList.remove('active'));
                    
                    tab.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });
        }

        // Load statistics
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                if (!response.ok) throw new Error('Failed to fetch stats');
                
                stats = await response.json();
                
                document.getElementById('totalReviews').textContent = stats.total_reviews || '0';
                document.getElementById('totalProducts').textContent = stats.total_products || '0';
                document.getElementById('averageRating').textContent = stats.average_rating || '0.0';
                document.getElementById('verifiedReviews').textContent = stats.verified_reviews || '0';
            } catch (error) {
                console.error('Error loading stats:', error);
                showError('Failed to load statistics');
            }
        }

        // Load all reviews
        async function loadReviews() {
            try {
                const response = await fetch('/api/reviews');
                if (!response.ok) throw new Error('Failed to fetch reviews');
                
                allReviews = await response.json();
                displayReviews(allReviews, 'reviewsTableBody');
            } catch (error) {
                console.error('Error loading reviews:', error);
                document.getElementById('reviewsTableBody').innerHTML = 
                    '<tr><td colspan="9" class="error">Failed to load reviews. Please check database connection.</td></tr>';
            }
        }

        // Load reviews by source
        async function loadReviewsBySource(source) {
            try {
                const response = await fetch(`/api/reviews/source/${source}`);
                if (!response.ok) throw new Error(`Failed to fetch ${source} reviews`);
                
                const reviews = await response.json();
                displaySourceReviews(reviews, `${source}TableBody`);
            } catch (error) {
                console.error(`Error loading ${source} reviews:`, error);
                document.getElementById(`${source}TableBody`).innerHTML = 
                    `<tr><td colspan="6" class="error">Failed to load ${source} reviews.</td></tr>`;
            }
        }

        // Load summary
        async function loadSummary() {
            try {
                const response = await fetch('/api/reviews/summary');
                if (!response.ok) throw new Error('Failed to fetch summary');
                
                const summary = await response.json();
                displaySummary(summary);
            } catch (error) {
                console.error('Error loading summary:', error);
                document.getElementById('summaryTableBody').innerHTML = 
                    '<tr><td colspan="8" class="error">Failed to load summary.</td></tr>';
            }
        }

        // Display all reviews
        function displayReviews(reviews, tableBodyId) {
            const tbody = document.getElementById(tableBodyId);
            
            if (reviews.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="empty-state"><h3>No reviews found</h3><p>The database appears to be empty.</p></td></tr>';
                return;
            }

            tbody.innerHTML = reviews.map(review => `
                <tr>
                    <td>${review.id}</td>
                    <td><span class="source-badge ${review.source}">${formatSource(review.source)}</span></td>
                    <td><strong>${review.product_name || 'N/A'}</strong></td>
                    <td class="customer-info">${review.customer_name || 'Anonymous'}</td>
                    <td class="rating">
                        <span class="stars">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</span>
                        <span class="rating-number">${review.rating}</span>
                    </td>
                    <td><strong>${review.title || 'No title'}</strong></td>
                    <td class="review-text">${review.short_text || review.review_text || 'No review text'}</td>
                    <td><span class="${review.is_verified ? 'verified' : 'unverified'}">${review.is_verified ? '✓ Verified' : '✗ Unverified'}</span></td>
                    <td class="date">${formatDate(review.review_date || review.created_at)}</td>
                </tr>
            `).join('');
        }

        // Display source-specific reviews
        function displaySourceReviews(reviews, tableBodyId) {
            const tbody = document.getElementById(tableBodyId);
            
            if (reviews.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state"><h3>No reviews found</h3></td></tr>';
                return;
            }

            tbody.innerHTML = reviews.map(review => `
                <tr>
                    <td><strong>${review.product_name || 'N/A'}</strong></td>
                    <td class="customer-info">${review.customer_name || 'Anonymous'}</td>
                    <td class="rating">
                        <span class="stars">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</span>
                        <span class="rating-number">${review.rating}</span>
                    </td>
                    <td><strong>${review.title || 'No title'}</strong></td>
                    <td class="review-text">${review.review_text || 'No review text'}</td>
                    <td class="date">${formatDate(review.review_date || review.created_at)}</td>
                </tr>
            `).join('');
        }

        // Display summary
        function displaySummary(summary) {
            const tbody = document.getElementById('summaryTableBody');
            
            if (summary.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="empty-state"><h3>No summary data</h3></td></tr>';
                return;
            }

            tbody.innerHTML = summary.map(item => `
                <tr>
                    <td><strong>${item.product_name}</strong></td>
                    <td><strong>${item.total_reviews}</strong></td>
                    <td>${item.judgeme_count || 0}</td>
                    <td>${item.yotpo_count || 0}</td>
                    <td>${item.ai_summaries || 0}</td>
                    <td class="rating">
                        <span class="stars">${'★'.repeat(Math.floor(item.average_rating))}${'☆'.repeat(5-Math.floor(item.average_rating))}</span>
                        <span class="rating-number">${item.average_rating}</span>
                    </td>
                    <td>${item.verified_reviews || 0}</td>
                    <td class="date">${formatDate(item.latest_review_date)}</td>
                </tr>
            `).join('');
        }

        // Utility functions
        function formatSource(source) {
            const sources = {
                'judgeme': 'Judge.me',
                'yotpo': 'Yotpo',
                'grok_ai': 'Grok AI'
            };
            return sources[source] || source;
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                return new Date(dateString).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                });
            } catch (error) {
                return 'Invalid Date';
            }
        }

        function showError(message) {
            console.error(message);
        }

        // Auto-refresh every 30 seconds
        setInterval(() => {
            loadStats();
            if (document.querySelector('.tab[data-tab="all"]').classList.contains('active')) {
                loadReviews();
            }
        }, 30000);
    </script>
</body>
</html>
