# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "f81b0915cc09f381e36a7fb1275b27a4"
name = "Demo"
application_url = "https://plugins-bbs-virtually-handhelds.trycloudflare.com"
embedded = true
handle = "demo-1823"

[build]
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://plugins-bbs-virtually-handhelds.trycloudflare.com/auth/callback", "https://plugins-bbs-virtually-handhelds.trycloudflare.com/auth/shopify/callback", "https://plugins-bbs-virtually-handhelds.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

[app_proxy]
subpath = "ai-reviews"
url = "https://plugins-bbs-virtually-handhelds.trycloudflare.com/api"
prefix = "apps"
