.ai-review-summary-container {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.ai-review-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.25em;
  font-weight: bold;
  color: #333;
}

.ai-review-loading {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007ace;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ai-summary-content {
  line-height: 1.6;
}

.ai-summary-content p {
  margin-bottom: 10px;
  font-size: 1em;
  color: #555;
}

.ai-summary-meta {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 15px;
}

.ai-summary-meta small {
  color: #888;
  font-size: 0.85em;
}

.ai-review-error {
  padding: 10px;
  background-color: #fee;
  border: 1px solid #fcc;
  border-radius: 4px;
  color: #c66;
}