<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Localhost Connections</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #336791; }
        .connection-box { background: #e8f4f8; padding: 20px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #336791; }
        .command { background: #2d3748; color: #68d391; padding: 15px; border-radius: 5px; font-family: 'Courier New', monospace; margin: 10px 0; }
        .success { color: #22543d; background: #c6f6d5; padding: 10px; border-radius: 5px; }
        .info { color: #2d3748; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #336791; color: white; }
        .copy-btn { background: #336791; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; margin-left: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐘 PostgreSQL Localhost Access</h1>
        
        <div class="success">
            ✅ PostgreSQL is running on your localhost!
        </div>

        <h2>Connection Information</h2>
        <table>
            <tr><th>Parameter</th><th>Value</th></tr>
            <tr><td><strong>Host</strong></td><td>localhost (127.0.0.1)</td></tr>
            <tr><td><strong>Port</strong></td><td>5432</td></tr>
            <tr><td><strong>Username</strong></td><td>postgres</td></tr>
            <tr><td><strong>Password</strong></td><td>[Your password from reset script]</td></tr>
            <tr><td><strong>Default Database</strong></td><td>postgres</td></tr>
        </table>

        <h2>🔗 Connection Methods</h2>

        <div class="connection-box">
            <h3>1. Command Line (psql)</h3>
            <div class="command">psql -U postgres -h localhost -p 5432</div>
            <p class="info">Enter your password when prompted</p>
        </div>

        <div class="connection-box">
            <h3>2. Connection String</h3>
            <div class="command">postgresql://postgres:your_password@localhost:5432/postgres</div>
            <p class="info">Replace 'your_password' with your actual password</p>
        </div>

        <div class="connection-box">
            <h3>3. Application Configuration</h3>
            <div class="command">
HOST=localhost<br>
PORT=5432<br>
USER=postgres<br>
PASSWORD=your_password<br>
DATABASE=postgres
            </div>
        </div>

        <div class="connection-box">
            <h3>4. pgAdmin Desktop</h3>
            <p class="info">Your pgAdmin 4 desktop application is already configured and running!</p>
        </div>

        <h2>🌐 Available Localhost Services</h2>
        <ul>
            <li><strong>PostgreSQL Database:</strong> localhost:5432</li>
            <li><strong>pgAdmin (Desktop Mode):</strong> Available via application</li>
        </ul>

        <h2>📝 Quick Start Commands</h2>
        <div class="command">
# Connect to PostgreSQL<br>
psql -U postgres -h localhost<br><br>
# List all databases<br>
\l<br><br>
# Create a new database<br>
CREATE DATABASE mydatabase;<br><br>
# Connect to a database<br>
\c mydatabase<br><br>
# Show all tables<br>
\dt
        </div>

        <div class="info" style="margin-top: 30px; padding: 20px; background: #fff5f5; border-left: 4px solid #e53e3e;">
            <strong>Note:</strong> If you need web-based access, consider installing phpPgAdmin, Adminer with PHP, or use the pgAdmin desktop application that's already working.
        </div>
    </div>
</body>
</html>
