<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Database Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #f8fafc; 
            color: #2d3748; 
            line-height: 1.6;
        }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 2rem; 
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 1.5rem; 
            margin-bottom: 2rem; 
        }
        .stat-card { 
            background: white; 
            padding: 1.5rem; 
            border-radius: 12px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            border-left: 4px solid #667eea;
        }
        .stat-number { font-size: 2.5rem; font-weight: bold; color: #667eea; }
        .stat-label { color: #718096; margin-top: 0.5rem; }
        .data-section { 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            margin-bottom: 2rem; 
            overflow: hidden;
        }
        .section-header { 
            background: #f7fafc; 
            padding: 1rem 1.5rem; 
            border-bottom: 1px solid #e2e8f0; 
            font-weight: bold; 
            color: #2d3748;
        }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { 
            padding: 1rem; 
            text-align: left; 
            border-bottom: 1px solid #e2e8f0; 
        }
        th { 
            background: #f7fafc; 
            font-weight: 600; 
            color: #4a5568; 
        }
        tr:hover { background: #f7fafc; }
        .source-badge { 
            padding: 0.25rem 0.75rem; 
            border-radius: 20px; 
            font-size: 0.875rem; 
            font-weight: 500; 
            color: white;
        }
        .judgeme { background: #38a169; }
        .yotpo { background: #3182ce; }
        .grok_ai { background: #805ad5; }
        .rating { 
            color: #d69e2e; 
            font-weight: bold; 
        }
        .instructions { 
            background: #ebf8ff; 
            padding: 1.5rem; 
            border-radius: 8px; 
            border-left: 4px solid #3182ce; 
            margin-bottom: 2rem;
        }
        .code-block { 
            background: #2d3748; 
            color: #68d391; 
            padding: 1rem; 
            border-radius: 6px; 
            font-family: 'Courier New', monospace; 
            overflow-x: auto;
            margin: 1rem 0;
        }
        .btn { 
            display: inline-block; 
            padding: 0.75rem 1.5rem; 
            background: #667eea; 
            color: white; 
            text-decoration: none; 
            border-radius: 6px; 
            margin: 0.5rem 0.5rem 0.5rem 0;
            transition: background 0.3s;
        }
        .btn:hover { background: #5a67d8; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🗄️ Reviews Database Dashboard</h1>
        <p>Your centralized review data from Judge.me, Yotpo, and Grok AI</p>
    </div>

    <div class="container">
        <div class="instructions">
            <h3>📋 How to View Your Data</h3>
            <p><strong>Database:</strong> reviews_db | <strong>Table:</strong> reviews | <strong>Host:</strong> localhost:5432</p>
            
            <h4 style="margin-top: 1rem;">Option 1: Using pgAdmin (Recommended)</h4>
            <ol>
                <li>Open pgAdmin 4 (already running on your system)</li>
                <li>Connect to "PostgreSQL 17" server with your password</li>
                <li>Navigate: Servers → PostgreSQL 17 → Databases → reviews_db → Schemas → public → Tables → reviews</li>
                <li>Right-click on "reviews" table → View/Edit Data → All Rows</li>
            </ol>

            <h4 style="margin-top: 1rem;">Option 2: Using Command Line</h4>
            <div class="code-block">
# Connect to database<br>
psql -U postgres -h localhost -d reviews_db<br><br>
# View all reviews<br>
SELECT * FROM reviews ORDER BY created_at DESC;<br><br>
# View reviews summary<br>
SELECT * FROM reviews_summary;
            </div>

            <div style="margin-top: 1rem;">
                <a href="#" class="btn" onclick="openPgAdmin()">📊 Open pgAdmin</a>
                <a href="#setup" class="btn">⚙️ Database Setup</a>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">6</div>
                <div class="stat-label">Sample Reviews Created</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Review Sources</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Products Covered</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.5</div>
                <div class="stat-label">Average Rating</div>
            </div>
        </div>

        <div class="data-section" id="setup">
            <div class="section-header">🚀 Database Setup Status</div>
            <div style="padding: 1.5rem;">
                <p><strong>Step 1:</strong> Create the database and table</p>
                <div class="code-block">psql -U postgres -h localhost -f D:\demo\setup_reviews_database.sql</div>
                
                <p style="margin-top: 1rem;"><strong>Step 2:</strong> Run additional queries (optional)</p>
                <div class="code-block">psql -U postgres -h localhost -f D:\demo\reviews_queries_and_integration.sql</div>
                
                <p style="margin-top: 1rem;"><strong>Step 3:</strong> Verify setup</p>
                <div class="code-block">psql -U postgres -h localhost -d reviews_db -c "SELECT COUNT(*) FROM reviews;"</div>
            </div>
        </div>

        <div class="data-section">
            <div class="section-header">📊 Sample Data Preview</div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Source</th>
                            <th>Product</th>
                            <th>Customer</th>
                            <th>Rating</th>
                            <th>Title</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="source-badge judgeme">Judge.me</span></td>
                            <td>Wireless Headphones</td>
                            <td>John Doe</td>
                            <td><span class="rating">★★★★★ 5</span></td>
                            <td>Amazing sound quality!</td>
                            <td>2024-09-15</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="source-badge judgeme">Judge.me</span></td>
                            <td>Smartphone Case</td>
                            <td>Jane Smith</td>
                            <td><span class="rating">★★★★☆ 4</span></td>
                            <td>Good protection</td>
                            <td>2024-09-14</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="source-badge yotpo">Yotpo</span></td>
                            <td>Wireless Headphones</td>
                            <td>Mike Johnson</td>
                            <td><span class="rating">★★★★★ 5</span></td>
                            <td>Perfect for workouts</td>
                            <td>2024-09-13</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="source-badge yotpo">Yotpo</span></td>
                            <td>Coffee Maker</td>
                            <td>Sarah Wilson</td>
                            <td><span class="rating">★★★☆☆ 3</span></td>
                            <td>Decent but could be better</td>
                            <td>2024-09-12</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="source-badge grok_ai">Grok AI</span></td>
                            <td>Wireless Headphones</td>
                            <td>AI Analysis Bot</td>
                            <td><span class="rating">★★★★☆ 4</span></td>
                            <td>AI Summary: Highly Rated Product</td>
                            <td>2024-09-16</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><span class="source-badge grok_ai">Grok AI</span></td>
                            <td>Smartphone Case</td>
                            <td>AI Analysis Bot</td>
                            <td><span class="rating">★★★★☆ 4</span></td>
                            <td>AI Summary: Reliable Protection</td>
                            <td>2024-09-16</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="data-section">
            <div class="section-header">🔍 Available Queries</div>
            <div style="padding: 1.5rem;">
                <h4>Common SQL Queries:</h4>
                
                <p><strong>1. View all reviews by source:</strong></p>
                <div class="code-block">SELECT source, COUNT(*) as count, ROUND(AVG(rating), 2) as avg_rating FROM reviews GROUP BY source;</div>
                
                <p><strong>2. Get reviews for a specific product:</strong></p>
                <div class="code-block">SELECT * FROM reviews WHERE product_id = 'PROD_001' ORDER BY review_date DESC;</div>
                
                <p><strong>3. Find AI-generated summaries:</strong></p>
                <div class="code-block">SELECT product_name, title, review_text, metadata FROM reviews WHERE source = 'grok_ai';</div>
                
                <p><strong>4. Get recent reviews (last 7 days):</strong></p>
                <div class="code-block">SELECT * FROM reviews WHERE created_at >= CURRENT_DATE - INTERVAL '7 days';</div>
                
                <p><strong>5. Product analytics view:</strong></p>
                <div class="code-block">SELECT * FROM product_analytics;</div>
            </div>
        </div>

        <div class="data-section">
            <div class="section-header">📁 Files Created</div>
            <div style="padding: 1.5rem;">
                <ul style="list-style-position: inside; line-height: 2;">
                    <li><strong>setup_reviews_database.sql</strong> - Database and table creation script</li>
                    <li><strong>reviews_queries_and_integration.sql</strong> - Sample queries and functions</li>
                    <li><strong>api_integration_examples.md</strong> - Integration code examples</li>
                    <li><strong>postgresql-localhost.html</strong> - Connection guide</li>
                    <li><strong>reviews_dashboard.html</strong> - This dashboard</li>
                    <li><strong>reset-postgres-password.ps1</strong> - Password reset script</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function openPgAdmin() {
            // Try to focus on existing pgAdmin window
            alert('Looking for pgAdmin 4 application...\n\nIf pgAdmin is not visible:\n1. Check your system tray (bottom-right corner)\n2. Look for pgAdmin icon\n3. Double-click to open\n\nOnce open, navigate to:\nServers → PostgreSQL 17 → Databases → reviews_db → Tables → reviews');
        }
    </script>
</body>
</html>
