<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .success {
            color: #28a745;
            background: #d4edda;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .loading {
            color: #007bff;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .response-box {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        .url-input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔔 Webhook Testing Interface</h1>
        <p>Test your real-time AI review summary webhooks directly from the browser.</p>
        
        <div class="test-section">
            <h3>⚙️ Configuration</h3>
            <label for="serverUrl">Server URL:</label>
            <input type="text" id="serverUrl" class="url-input" value="http://localhost:54727">
            <small>Update this to match your development server URL</small>
        </div>

        <div class="test-section">
            <h3>📋 Test 1: Basic Webhook</h3>
            <p>Test the basic webhook functionality</p>
            <button onclick="testBasicWebhook()">Test Basic Webhook</button>
            <div id="test1Result"></div>
        </div>

        <div class="test-section">
            <h3>📋 Test 2: Judge.me Style Webhook</h3>
            <p>Test Judge.me webhook format</p>
            <button onclick="testJudgemeWebhook()">Test Judge.me Webhook</button>
            <div id="test2Result"></div>
        </div>

        <div class="test-section">
            <h3>📋 Test 3: Manual Refresh</h3>
            <p>Test manual refresh trigger</p>
            <button onclick="testManualRefresh()">Test Manual Refresh</button>
            <div id="test3Result"></div>
        </div>

        <div class="test-section">
            <h3>📋 Test 4: Check AI Summary</h3>
            <p>Verify AI summary data</p>
            <button onclick="checkAISummary()">Check AI Summary</button>
            <div id="test4Result"></div>
        </div>

        <div class="test-section">
            <h3>📊 Test All</h3>
            <p>Run all tests sequentially</p>
            <button onclick="runAllTests()" id="runAllBtn">Run All Tests</button>
            <div id="overallResult"></div>
        </div>
    </div>

    <script>
        function getServerUrl() {
            return document.getElementById('serverUrl').value;
        }

        function showLoading(elementId) {
            document.getElementById(elementId).innerHTML = '<div class="loading">⏳ Testing...</div>';
        }

        function showSuccess(elementId, message, data) {
            const element = document.getElementById(elementId);
            element.innerHTML = `
                <div class="success">✅ ${message}</div>
                <div class="response-box">${JSON.stringify(data, null, 2)}</div>
            `;
        }

        function showError(elementId, message, error) {
            const element = document.getElementById(elementId);
            element.innerHTML = `
                <div class="error">❌ ${message}</div>
                <div class="response-box">${error}</div>
            `;
        }

        async function testBasicWebhook() {
            showLoading('test1Result');
            
            try {
                const response = await fetch(`${getServerUrl()}/api/webhook/review-updated`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        productHandle: 'classic-cotton-t-shirt',
                        event: 'test.webhook',
                        timestamp: new Date().toISOString()
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('test1Result', 'Basic webhook test passed!', data);
                    return true;
                } else {
                    const errorText = await response.text();
                    showError('test1Result', `HTTP ${response.status}: ${response.statusText}`, errorText);
                    return false;
                }
            } catch (error) {
                showError('test1Result', 'Network or connection error', error.message);
                return false;
            }
        }

        async function testJudgemeWebhook() {
            showLoading('test2Result');
            
            try {
                const response = await fetch(`${getServerUrl()}/api/webhook/review-updated`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        product: {
                            handle: 'classic-cotton-t-shirt',
                            id: 123456789
                        },
                        review: {
                            rating: 5,
                            body: 'Great product!',
                            reviewer_name: 'John Doe'
                        },
                        event: 'review_created'
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('test2Result', 'Judge.me webhook test passed!', data);
                    return true;
                } else {
                    const errorText = await response.text();
                    showError('test2Result', `HTTP ${response.status}: ${response.statusText}`, errorText);
                    return false;
                }
            } catch (error) {
                showError('test2Result', 'Network or connection error', error.message);
                return false;
            }
        }

        async function testManualRefresh() {
            showLoading('test3Result');
            
            try {
                const response = await fetch(`${getServerUrl()}/api/trigger-refresh/classic-cotton-t-shirt`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('test3Result', 'Manual refresh test passed!', data);
                    return true;
                } else {
                    const errorText = await response.text();
                    showError('test3Result', `HTTP ${response.status}: ${response.statusText}`, errorText);
                    return false;
                }
            } catch (error) {
                showError('test3Result', 'Network or connection error', error.message);
                return false;
            }
        }

        async function checkAISummary() {
            showLoading('test4Result');
            
            try {
                const response = await fetch(`${getServerUrl()}/api/reviews/classic-cotton-t-shirt`, {
                    method: 'GET'
                });

                if (response.ok) {
                    const data = await response.json();
                    showSuccess('test4Result', `AI Summary retrieved: ${data.reviews?.length || 0} reviews`, data);
                    return true;
                } else {
                    const errorText = await response.text();
                    showError('test4Result', `HTTP ${response.status}: ${response.statusText}`, errorText);
                    return false;
                }
            } catch (error) {
                showError('test4Result', 'Network or connection error', error.message);
                return false;
            }
        }

        async function runAllTests() {
            const button = document.getElementById('runAllBtn');
            button.disabled = true;
            button.textContent = 'Running Tests...';
            
            const results = {
                basicWebhook: await testBasicWebhook(),
                judgemeWebhook: await testJudgemeWebhook(),
                manualRefresh: await testManualRefresh(),
                aiSummary: await checkAISummary()
            };

            // Wait a moment between tests
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            const passed = Object.values(results).filter(r => r).length;
            const total = Object.keys(results).length;
            
            const overallElement = document.getElementById('overallResult');
            
            if (passed === total) {
                overallElement.innerHTML = `
                    <div class="success">
                        🎉 All tests passed! (${passed}/${total})
                        <br><br>
                        <strong>Your webhook system is working perfectly!</strong>
                        <br><br>
                        Next steps:
                        <ul>
                            <li>Set up webhooks in Judge.me/Yotpo admin panels</li>
                            <li>Configure Windows Task Scheduler for scheduled refresh</li>
                            <li>Deploy to production and update webhook URLs</li>
                        </ul>
                    </div>
                `;
            } else {
                overallElement.innerHTML = `
                    <div class="error">
                        ⚠️ ${passed}/${total} tests passed
                        <br><br>
                        Some tests failed. Check the individual test results above for details.
                    </div>
                `;
            }
            
            button.disabled = false;
            button.textContent = 'Run All Tests';
        }

        // Auto-detect server URL alternatives
        window.addEventListener('load', () => {
            const alternatives = [
                'http://localhost:54727',
                'http://localhost:3000',
                'https://roads-conference-golf-walnut.trycloudflare.com'
            ];
            
            console.log('Webhook test page loaded. Try these URLs if the default doesn\'t work:');
            alternatives.forEach(url => console.log(`- ${url}`));
        });
    </script>
</body>
</html>
