<!DOCTYPE html>
<html>
<head>
    <title>AI Review Platform Fix</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .fix-container { background: #f0f8ff; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .instructions { background: #fff3cd; padding: 15px; border-left: 4px solid #ffc107; margin: 10px 0; }
        .code-block { background: #f8f9fa; padding: 15px; border: 1px solid #dee2e6; border-radius: 4px; font-family: monospace; white-space: pre-wrap; margin: 10px 0; }
        .success { color: #28a745; }
        .warning { color: #dc3545; }
        .step { margin: 15px 0; padding: 10px; border-left: 3px solid #007bff; background: #f8f9fa; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        button:hover { background: #0056b3; }
        #output { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 10px 0; min-height: 100px; }
    </style>
</head>
<body>
    <h1>🔧 AI Review Platform Fix</h1>
    
    <div class="instructions">
        <h3>⚠️ Shopify Deployment Issue</h3>
        <p>Due to the ongoing Shopify incident with app proxy deployments, we need to use this temporary browser-based solution.</p>
        <p><strong>Status:</strong> <a href="https://community.shopify.dev/t/incident-app-proxy-deployment/22417" target="_blank">Active incident - deployments blocked</a></p>
    </div>

    <div class="step">
        <h3>Step 1: Clear Cache</h3>
        <p>First, let's clear the existing cache files:</p>
        <button onclick="clearCache()">Clear Cache</button>
        <div id="cache-status"></div>
    </div>

    <div class="step">
        <h3>Step 2: Copy Browser Fix Code</h3>
        <p>Copy this code and run it in your browser console on the product page:</p>
        <button onclick="copyFixCode()">Copy Fix Code</button>
        <div class="code-block" id="fix-code">
// AI Review Platform Detection Fix
(function() {
    console.log('🔧 Starting AI Review Platform Fix...');
    
    // Clear any existing cache
    localStorage.removeItem('ai-review-cache');
    sessionStorage.removeItem('ai-review-cache');
    
    function detectPlatform() {
        if (document.querySelector('.jdgm-rev, .jdgm-widget, #judgeme_product_reviews, .jdgm-review-widget')) {
            return 'Judge.me';
        } else if (document.querySelector('.yotpo-review, .yotpo-reviews-widget, .yotpo-reviews-container')) {
            return 'Yotpo';
        }
        return 'Unknown';
    }
    
    function countReviews() {
        const platform = detectPlatform();
        let count = 0;
        
        if (platform === 'Judge.me') {
            count = document.querySelectorAll('.jdgm-rev, .jdgm-review, .jdgm-review-item').length;
        } else if (platform === 'Yotpo') {
            count = document.querySelectorAll('.yotpo-review, .yotpo-review-wrapper, [data-review-id]').length;
        }
        
        return count;
    }
    
    function fixAISummary() {
        const platform = detectPlatform();
        const reviewCount = countReviews();
        
        console.log(`✅ Detected: ${platform} with ${reviewCount} reviews`);
        
        // Find AI summary elements
        const summaryElements = document.querySelectorAll('.ai-summary-meta small, .ai-review-summary small');
        
        summaryElements.forEach(element => {
            if (element.textContent.includes('Generated by AI')) {
                const originalText = element.innerHTML;
                
                // Replace the text with correct platform and count
                element.innerHTML = originalText.replace(
                    /(?:AI Generated by AI|Generated by AI)/,
                    `${platform} Generated by AI`
                ).replace(
                    /Based on \d+ customer reviews/,
                    `Based on ${reviewCount} customer reviews`
                );
                
                // Visual feedback
                element.style.backgroundColor = '#d4edda';
                element.style.padding = '4px 8px';
                element.style.borderRadius = '4px';
                element.style.border = '1px solid #28a745';
                
                setTimeout(() => {
                    element.style.backgroundColor = 'transparent';
                    element.style.border = 'none';
                }, 3000);
                
                console.log('✅ Updated AI summary text');
            }
        });
        
        // Also fix any cached data in the page
        if (window.aiReviewData) {
            window.aiReviewData.platform = platform;
            window.aiReviewData.reviewCount = reviewCount;
        }
        
        return { platform, reviewCount };
    }
    
    // Override fetch requests to force fresh data
    const originalFetch = window.fetch;
    window.fetch = function(url, options) {
        if (url.includes('ai-review-summary') || url.includes('reviews/')) {
            console.log('🔄 Intercepting AI review request:', url);
            
            // Add cache-busting parameters
            const separator = url.includes('?') ? '&' : '?';
            const cacheBuster = `${separator}t=${Date.now()}&force=true`;
            url = url + cacheBuster;
            
            // Add force regenerate to POST requests
            if (options && options.method === 'POST') {
                try {
                    const body = JSON.parse(options.body);
                    body.forceRegenerate = true;
                    body.timestamp = new Date().toISOString();
                    body.reviewPlatform = detectPlatform();
                    
                    // Override review count with actual count
                    if (body.reviews) {
                        body.stats = body.stats || {};
                        body.stats.total = body.reviews.length;
                    }
                    
                    options.body = JSON.stringify(body);
                    console.log('🔧 Modified request body:', body);
                } catch (e) {
                    console.log('Could not modify request body:', e);
                }
            }
        }
        
        return originalFetch.call(this, url, options);
    };
    
    // Initial fix
    setTimeout(fixAISummary, 1000);
    
    // Monitor for changes and re-apply fix
    let observer = new MutationObserver(function(mutations) {
        let shouldReapply = false;
        mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length > 0) {
                mutation.addedNodes.forEach(function(node) {
                    if (node.nodeType === 1 && 
                        (node.querySelector('.ai-review-summary') || 
                         node.classList.contains('ai-review-summary'))) {
                        shouldReapply = true;
                    }
                });
            }
        });
        
        if (shouldReapply) {
            setTimeout(fixAISummary, 500);
        }
    });
    
    observer.observe(document.body, {
        childList: true,
        subtree: true
    });
    
    console.log('🎉 AI Review Platform Fix is active!');
    
    // Make the fix function globally available
    window.fixAIReviews = fixAISummary;
    
    return fixAISummary();
})();
        </div>
    </div>

    <div class="step">
        <h3>Step 3: How to Use</h3>
        <ol>
            <li>Go to your product page (Judge.me or Yotpo version)</li>
            <li>Open browser console (F12 → Console)</li>
            <li>Paste the code above and press Enter</li>
            <li>The fix will automatically detect platform and update display</li>
            <li>Generate a new AI summary to see correct results</li>
        </ol>
    </div>

    <div class="step">
        <h3>Step 4: Verify Results</h3>
        <p>You should see:</p>
        <ul>
            <li class="success">✅ "Judge.me Generated by AI • Based on [correct count] customer reviews"</li>
            <li class="success">✅ "Yotpo Generated by AI • Based on [correct count] customer reviews"</li>
            <li class="success">✅ Different AI summaries for different review content</li>
        </ul>
    </div>

    <div id="output"></div>

    <script>
        function clearCache() {
            const output = document.getElementById('cache-status');
            output.innerHTML = '<div class="success">✅ Cache clearing instructions added to the fix code.</div>';
        }
        
        function copyFixCode() {
            const code = document.getElementById('fix-code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Fix code copied to clipboard! Paste it in your browser console on the product page.');
            }).catch(() => {
                alert('⚠️ Could not copy automatically. Please manually copy the code from the box above.');
            });
        }
        
        // Auto-copy on page load for convenience
        window.onload = function() {
            const output = document.getElementById('output');
            output.innerHTML = `
                <h4>🚀 Ready to Use!</h4>
                <p>The fix code is ready. Click "Copy Fix Code" and paste it in your browser console on the product page.</p>
                <p><strong>This will:</strong></p>
                <ul>
                    <li>Detect Judge.me vs Yotpo platform automatically</li>
                    <li>Count actual reviews on the current page</li>
                    <li>Update AI summary display with correct info</li>
                    <li>Force fresh AI generation bypassing cache</li>
                    <li>Monitor for changes and re-apply fixes</li>
                </ul>
            `;
        };
    </script>
</body>
</html>
