<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Too many requests</title>
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">

    * { border:0; margin:0; padding:0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
    html,body { height:100%; border:0; margin:0; padding:0; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300; background:#fff; }
    body { min-height:100%; font-size:16px; line-height:22px; color:#6c6c6c; }

    h1,h3 { text-align:left; margin:0 0 20px 0; color:#31373D; font-weight:700; }
    h1 { font-size:28px; line-height:48px; margin-bottom:7px; }
    h3 { font-size:17px; line-height:30px; position:relative; padding-bottom:18px; margin-bottom:22px; font-weight:400; }
    h3:after { content:""; position:absolute; left:0; bottom:0; height:2px; width:76px; background:#EAEAEA; }

    .ico { display:inline-block; }
    .ico svg { background-size:contain; background-position:center; width:24px; height:24px; margin-bottom:5px; }

    .wrapper { min-width:320px; max-width:650px; margin:0 auto; padding:20px; }

    .content--block { position:relative; margin-bottom:50px; }
    .content--desc { margin-bottom:32px; position:relative; }
    .content--desc-large { font-size:20px; line-height:28px; }

    @media all and (min-width:500px) {
      body { padding:60px 0; }
      .wrapper { padding:20px 20px 20px 100px; }
      .ico svg { width:40px; height:40px; margin-bottom:0; }
      .content--block { margin-bottom:80px; }
      .content--desc .ico { position:absolute; left:-70px; top:-7px; }
    }

    @media all and (min-width:900px) {
      .wrapper { padding:20px; }
    }

  </style>
</head>
<body class="status-error status-code-500">
  <div class="wrapper">
    <div class="content">
      <div class="content--block">
        <div class="content--desc">
          <i class="ico ico-svg ico-40-svg">
            <svg viewBox="0 0 40 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="back-soon-3" sketch:type="MSArtboardGroup" transform="translate(-230.000000, -519.000000)">
                  <g id="what-went-wrong?" sketch:type="MSLayerGroup" transform="translate(231.000000, 444.000000)">
                    <g id="warning" transform="translate(0.000000, 77.000000)" sketch:type="MSShapeGroup">
                      <path d="M17.593,0.492 C18.217,-0.589 19.778,-0.589 20.402,0.492 L37.766,30.567 C38.39,31.648 37.61,33 36.361,33 L1.634,33 C0.386,33 -0.395,31.648 0.229,30.567 L17.593,0.492 L17.593,0.492 Z" id="Stroke-1" stroke="#E9BE33" stroke-width="2" stroke-linejoin="round"></path>
                      <path d="M20.75,28 C20.75,28.966 19.966,29.75 19,29.75 C18.033,29.75 17.25,28.966 17.25,28 C17.25,27.034 18.033,26.25 19,26.25 C19.966,26.25 20.75,27.034 20.75,28" id="Fill-2" fill="#E9BE33"></path>
                      <path d="M19,23 L19,8" id="Stroke-3" stroke="#E9BE33" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </i>
          <p class="content--desc-large">Something went wrong.</p>
        </div>
      </div>
      <div class="content--block">
        <h3>What happened?</h3>
        <div class="content--desc">
          Too many failed attempts: Please try again in 10 minutes.
        </div>
      </div>
    </div>
  </div>
  <script>
    var t = {
  "cs": {
    "title": "Příliš mnoho požadavků",
    "content-title": "Došlo k nějaké chybě.",
    "what-happened": "Co se stalo?",
    "try-again": "Provedli jste příliš mnoho neúspěšných pokusů: Zkuste to prosím znovu za 10 minut."
  },
  "da": {
    "title": "For mange anmodninger",
    "content-title": "Der opstod en fejl.",
    "what-happened": "Hvad skete der?",
    "try-again": "For mange mislykkede forsøg: Prøv igen om 10 minutter."
  },
  "de": {
    "title": "Zu viele Anfragen",
    "content-title": "Irgendetwas ist schiefgelaufen.",
    "what-happened": "Was ist passiert?",
    "try-again": "Zu viele fehlgeschlagene Versuche. Bitte versuche es in 10 Minuten noch einmal."
  },
  "en": {
    "title": "Too many requests",
    "content-title": "Something went wrong.",
    "what-happened": "What happened?",
    "try-again": "Too many failed attempts: Please try again in 10 minutes."
  },
  "es": {
    "title": "Demasiadas solicitudes",
    "content-title": "Se ha producido un error.",
    "what-happened": "¿Qué sucedió?",
    "try-again": "Demasiados intentos fallidos. Inténtalo de nuevo en 10 minutos."
  },
  "fi": {
    "title": "Liian monta pyyntöä",
    "content-title": "Jotain meni pieleen.",
    "what-happened": "Mitä tapahtui?",
    "try-again": "Liian monta epäonnistunutta yritystä. Yritä uudelleen kymmenen minuutin kuluttua."
  },
  "fr": {
    "title": "Requêtes trop nombreuses",
    "content-title": "Une erreur s’est produite.",
    "what-happened": "Que s’est-il passé ?",
    "try-again": "Essais infructueux trop nombreux. Veuillez réessayer dans 10 minutes."
  },
  "hi": {
    "title": "कई सारे अनुरोध",
    "content-title": "कुछ गलत हो गया.",
    "what-happened": "क्या हुआ?",
    "try-again": "बहुत सारे असफल प्रयास: कृपया 10 मिनट में पुनः प्रयास करें."
  },
  "it": {
    "title": "Troppe richieste",
    "content-title": "Si è verificato un errore.",
    "what-happened": "Cosa è successo?",
    "try-again": "Troppi tentativi falliti: riprova tra 10 minuti."
  },
  "ja": {
    "title": "リクエストが多すぎます",
    "content-title": "問題が発生しました。",
    "what-happened": "問題が発生したようです。",
    "try-again": "試行回数が多すぎます。10分後に再度お試しください。"
  },
  "ko": {
    "title": "요청 수가 너무 많음",
    "content-title": "문제가 발생했습니다.",
    "what-happened": "발생한 상황",
    "try-again": "실패한 시도 횟수가 너무 많습니다. 10분 후에 다시 시도하십시오."
  },
  "ms": {
    "title": "Terlalu banyak permintaan",
    "content-title": "Sesuatu tidak kena.",
    "what-happened": "Apa yang berlaku?",
    "try-again": "Terlalu banyak percubaan gagal: Sila cuba lagi dalam masa 10 minit."
  },
  "nb": {
    "title": "For mange forespørsler",
    "content-title": "Noe gikk galt.",
    "what-happened": "Hva skjedde?",
    "try-again": "For mange mislykket forsøk. Prøv igjen om ti minutter."
  },
  "nl": {
    "title": "Te veel aanvragen",
    "content-title": "Er is iets fout gegaan.",
    "what-happened": "Wat is er gebeurd?",
    "try-again": "Te veel mislukte pogingen. Probeer het over 10 minuten opnieuw."
  },
  "pl": {
    "title": "Za dużo żądań",
    "content-title": "Coś poszło nie tak.",
    "what-happened": "Co się stało?",
    "try-again": "Zbyt wiele prób. Spróbuj ponownie za 10 minut."
  },
  "pt-BR": {
    "title": "Muitas solicitações",
    "content-title": "Algo deu errado.",
    "what-happened": "O que aconteceu?",
    "try-again": "Número excessivo de tentativas com falha. Tente de novo em dez minutos."
  },
  "pt-PT": {
    "title": "Demasiados pedidos",
    "content-title": "Ocorreu um problema.",
    "what-happened": "O que aconteceu?",
    "try-again": "Demasiadas tentativas falhadas: tente novamente dentro de 10 minutos."
  },
  "sv": {
    "title": "För många förfrågningar",
    "content-title": "Ett fel uppstod.",
    "what-happened": "Vad hände?",
    "try-again": "För många misslyckade försök: Försök igen om 10 minuter."
  },
  "th": {
    "title": "มีคำขอมากเกินไป",
    "content-title": "เกิดข้อผิดพลาดบางอย่างขึ้น",
    "what-happened": "เกิดอะไรขึ้น",
    "try-again": "พยายามไม่สำเร็จหลายครั้งเกินไป โปรดลองอีกครั้งในอีก 10 นาที"
  },
  "tr": {
    "title": "Çok fazla talep gönderildi",
    "content-title": "Bir sorun oluştu.",
    "what-happened": "Ne oldu?",
    "try-again": "Çok fazla başarısız deneme yapıldı. Lütfen 10 dakika sonra tekrar deneyin."
  },
  "vi": {
    "title": "Có quá nhiều yêu cầu",
    "content-title": "Đã xảy ra lỗi.",
    "what-happened": "Điều gì đã xảy ra?",
    "try-again": "Quá nhiều lần thử không thành công: Vui lòng thử lại sau 10 phút."
  },
  "zh-CN": {
    "title": "请求过多",
    "content-title": "出现错误。",
    "what-happened": "发生了什么？",
    "try-again": "尝试失败的次数过多。请在 10 分钟后重试。"
  },
  "zh-TW": {
    "title": "過多要求",
    "content-title": "發生問題。",
    "what-happened": "發生什麼事了？",
    "try-again": "嘗試失敗次數過多，請於 10 分鐘後再試一次。"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>

</body></html>