{
  "name": "demo",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "ai-reviews-block",
      "uid": "c7995b89-aa43-c713-ed81-939ccf15262f7253a20c",
      "uuid": "c7995b89-aa43-c713-ed81-939ccf15262f7253a20c",
      "assets": "c7995b89-aa43-c713-ed81-939ccf15262f7253a20c",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "write_products",
        "redirect_url_allowlist": [
          "https://plugins-bbs-virtually-handhelds.trycloudflare.com/auth/callback",
          "https://plugins-bbs-virtually-handhelds.trycloudflare.com/auth/shopify/callback",
          "https://plugins-bbs-virtually-handhelds.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "app_proxy",
      "handle": "app_proxy",
      "uid": "app_proxy",
      "assets": "app_proxy",
      "target": "",
      "config": {
        "url": "https://plugins-bbs-virtually-handhelds.trycloudflare.com/api",
        "subpath": "ai-reviews",
        "prefix": "apps"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://plugins-bbs-virtually-handhelds.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "Demo",
        "app_handle": "demo-1823"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://plugins-bbs-virtually-handhelds.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://plugins-bbs-virtually-handhelds.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}